In [1]:
# Dependencies
import pandas as pd
from pathlib import Path

In [2]:
# Save path to the data set as a variable.
schools_file = Path('Resources/schools_complete.csv')
students_file = Path('Resources/students_complete.csv')

In [3]:
#Use Pandas to read the data
schools_file_df = pd.read_csv(schools_file)
schools_file_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
#Use Pandas to read the data
students_file_df = pd.read_csv(students_file)
students_file_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [64]:
#Count up total number of unique schools
count_schools = schools_file_df["school_name"].count()
count_schools

15

In [13]:
students_file_df = pd.read_csv(students_file)
students_file_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [66]:
count_students_2 = students_file_df["student_name"].count()
count_students_2

39170

In [18]:
#Sum of the budget
total_budget = schools_file_df["budget"].sum()
total_budget

24649428

In [20]:
#Average Math Score
average_math = students_file_df["math_score"].mean()
average_math

78.98537145774827

In [21]:
#Average Reading Score
average_reading = students_file_df["reading_score"].mean()
average_reading

81.87784018381414

In [30]:
#Percent passing math

# DF of kids who have a score greater than or equal to 70.
passing_math_df = students_file_df.loc[(students_file_df["math_score"] >= 70),:]

passing_math_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87

In [33]:
#Find the number of rows in the data frame
passing_math_count = len(passing_math_df.index)

#Calculate passing math percent
math_percent = passing_math_count / count_students * 100
math_percent

74.9808526933878

In [36]:
#Percent passing reading

# DF of kids who have a score greater than or equal to 70
passing_reading_df = students_file_df.loc[(students_file_df["reading_score"] >= 70),:]

passing_reading_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [37]:
#Find the number of rows in the data frame
passing_reading_count = len(passing_reading_df.index)

#Calculate passing reading percent
reading_percent = passing_reading_count / count_students * 100
reading_percent

85.80546336482001

In [40]:
#DF of the kids who have a math and reading greater than or equal to 70
passing_both_df = students_file_df.loc[(students_file_df["math_score"] >= 70) & 
                                      (students_file_df["reading_score"] >= 70),:]

passing_both_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
13,13,William Long,M,9th,Huang High School,71,79
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88
17,17,Kimberly Santiago,F,9th,Huang High School,74,75

In [41]:
#Find the number of rows in the data frame
passing_both_count = len(passing_both_df.index)

#Calculate passing reading percent
both_percent = passing_both_count / count_students * 100
both_percent

65.17232575950983

# Come back and look at this

In [58]:
#Create Data Frame
test_df = pd.DataFrame(
    {"Calculation":["Total Number of Schools", "Total Number of Students", "Total Budget", "Average Math Score", "Average Reading Score", "Passing Math", "Passing Reading", "Passing Overall"],"Number":[" ",count_students, total_budget, average_math, average_reading, passing_math_count, passing_reading_count, passing_both_count ], "Percent": [" "," "," "," ", " ", math_percent, reading_percent, both_percent]})
test_df.head(10
)

                Calculation     Number    Percent
0   Total Number of Schools
1  Total Number of Students      39170
2              Total Budget   24649428
3        Average Math Score  78.985371
4     Average Reading Score   81.87784
5              Passing Math      29370  74.980853
6           Passing Reading      33610  85.805463
7           Passing Overall      25528  65.172326